<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliciano</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/Style.css">
    <link rel="stylesheet" href="./asset/css/Reponsive.css">
    <link rel="stylesheet" href="./asset/css/Grid.css">
    <link rel="stylesheet" href="./asset/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./asset/owlcarousel/assets/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>


<div class="header__top">
    <div class="container d-flex align-items-center">
        <div class="grid wide">
            <div class="row no-gutters ">
                <div class="col l-3 m-3">
                    <div class="header__top-items">
                        <span class="icon">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span class="desc">
                            <p>+0796392765</p>
                        </span>
                    </div>
                </div>
                <div class="col l-3 m-4">
                    <div class="header__top-items">
                        <span class="icon">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <span class="desc">
                            <p>dangthithanh12h@gmail.com</p>
                        </span>
                    </div>
                </div>

                <div class="col l-6 m-5">
                    <div class="header__top-items justify-content-end">
                        <span class="desc">
                            <p>Open hours: Monday - Sunday 8:00AM - 9:00PM</p>
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<nav class="nav__pc ">
    <div class="container">
        <div class="grid wide">
            <div class="row no-gutters align-items-center justify-content-between">
                <div class="col l-2">
                    <a href="#" class="navbar-brand">
                        Feliciano
                    </a>
                </div>

                <div class="col l-10 c-0">
                    <div class="row no-gutters align-items-center">
                        <div class="col l-10 ">
                            <ul class="navbar-nav d-flex justify-content-end ">
                                <li class="nav-items"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-items"><a class="nav-link" href="About.html">About</a></li>
                                <li class="nav-items"><a class="nav-link" href="Menu.html">Menu</a></li>
                                <li class="nav-items"><a class="nav-link" href="Blog.html">Stories</a></li>
                                <li class="nav-items"><a class="nav-link" href="Contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col l-2">
                            <button class="btn-nav btn ">
                                Book a table
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col l-0 m-2 c-2">
                    <label for="nav-mobile-input" class="nav__bars-btn">
                        <i class="fa fa-bars"></i>
                        <span>Menu</span>
                    </label>

                    <input type="checkbox" class="nav__input" id="nav-mobile-input">
                    <label for="nav-mobile-input" class="nav__overlay">
                    </label>
                    <div class="nav__mobile ">
                        <div class="nav__mobile-header d-flex align-items-center ">
                            <a href="#" class="navbar-brand-mobile">
                                Feliciano
                            </a>
                            <label for="nav-mobile-input" class="nav__mobile-close">
                                <i class="fas fa-times"></i>
                            </label>
                        </div>
                        <ul class="navbar-nav-mobile">
                            <li class="nav-items-mobile">
                                <a class="nav-link-mobile" href="index.html">
                                    <i class=" fas fa-home"></i>
                                    Home
                                </a>
                            </li>
                            <li class="nav-items-mobile">
                                <a class="nav-link-mobile" href="About.html"> <i class="fas fa-users"></i>About</a>
                            </li>
                            <li class="nav-items-mobile">
                                <a class="nav-link-mobile" href="Menu.html"><i class="fas fa-book-open"></i> Menu</a>
                            </li>
                            <li class="nav-items-mobile">

                                <a class="nav-link-mobile" href="Blog.html"> <i class="fas fa-blog"></i> Stories</a>
                            </li>
                            <li class="nav-items-mobile">
                                <a class="nav-link-mobile" href="Contact.html"> <i
                                        class="fas fa-address-book"></i>Contact</a>
                            </li>
                            <li class="nav-items-mobile">
                                <a href="" class="nav-link-mobile">
                                    <i class="fas fa-sign-in-alt"></i>
                                    Sign in
                                </a>
                            </li>
                            <li class="nav-items-mobile">
                                <a href="" class="nav-link-mobile">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Sign out
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>



            </div>
        </div>
    </div>
</nav>

<section id="listslide" class="home__slider">
    <div class="owl-carousel">
        <div class="slider-items"
            style="background: url('./asset/Picture/sl1.jpg') no-repeat center; background-size: cover;">
            <div class="overlay">
            </div>
            <div class="home__slider-content">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-12 m-12 c-12">
                            <div class="home__slider-heading">
                                <span>Feliciano</span>
                                <h1>Nutritious & Tasty</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-items"
            style="background: url('./asset/Picture/sl2.jpg') no-repeat center; background-size: cover;">
            <div class="overlay">
            </div>
            <div class="home__slider-content">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-12 m-12 c-12">
                            <div class="home__slider-heading">
                                <span>Feliciano</span>
                                <h1>best Restaurant</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-items"
            style="background: url('./asset/Picture/sl3.jpg') no-repeat center; background-size: cover;">
            <div class="overlay">
            </div>
            <div class="home__slider-content">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-12 m-12 c-12">
                            <div class="home__slider-heading">
                                <span>Feliciano</span>
                                <h1>Delicious Specialties</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="list__menu " data-aos="fade-up">
    <div class="grid">
        <div class="row no-gutters">
            <div class="col l-3 m-3 c-12">
                <div class="list__menu-items">
                    <div class="food-img"
                        style="background: url('./asset/Picture/m1.jpg') no-repeat; background-size: cover;">
                    </div>
                    <div class="food_info">
                        <h3 class="">Grilled Beef with potatoes</h3>
                        <p class=""><span>Meat, Potatoes, Rice, Tomatoe</span></p>
                    </div>
                </div>
            </div>
            <div class="col l-3 m-3 c-12">
                <div class="list__menu-items">
                    <div class="food-img"
                        style="background: url('./asset/Picture/m2.jpg') no-repeat; background-size: cover;">
                    </div>
                    <div class="food_info">
                        <h3 class="">Grilled Beef with potatoes</h3>
                        <p class=""><span>Meat, Potatoes, Rice, Tomatoe</span></p>
                    </div>
                </div>
            </div>
            <div class="col l-3 m-3 c-12">
                <div class="list__menu-items">
                    <div class="food-img"
                        style="background: url('./asset/Picture/m3.jpg') no-repeat; background-size: cover;">
                    </div>
                    <div class="food_info">
                        <h3 class="">Grilled Beef with potatoes</h3>
                        <p class=""><span>Meat, Potatoes, Rice, Tomatoe</span></p>
                    </div>
                </div>
            </div>
            <div class="col l-3 m-3 c-12">
                <div class="list__menu-items">
                    <div class="food-img"
                        style="background: url('./asset/Picture/m4.jpg') no-repeat; background-size: cover;">
                    </div>
                    <div class="food_info">
                        <h3 class="">Grilled Beef with potatoes</h3>
                        <p class=""><span>Meat, Potatoes, Rice, Tomatoe</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ftco-section" >
    <div class="container">
        <div class="grid wide">
            <div class="row wrap-reverse ">
                <div class="col l-7 m-7 c-12">
                    <div class="row blog-img">
                        <div class="col l-6 m-6 c-6">
                            <div class="blog-img img-top"
                                style="background: url('./asset/Picture/b1.jpg') no-repeat center;background-size: cover;">
                            </div>
                        </div>
                        <div class="col l-6 m-6 c-6">
                            <div class="blog-img img-bottom"
                                style="background: url('./asset/Picture/b2.jpg') no-repeat center;background-size: cover;">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col l-5 m-5 c-12 service-container " data-aos="fade-up">

                    <div class="heading__section justify-content-start">
                        <span class="sub-heading">
                            About
                        </span>
                        <h2 class="main-heading text-left">
                            Feliciano Restaurant
                        </h2>
                    </div>
                    <p class="detail">
                        A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisematic country,
                        in which roasted parts of sentences fly into your mouth.
                    </p>
                    <div class="time">
                        <span class="day">"Mon - Fri " <strong>8 AM - 11 PM</strong> </span>
                        <span> <a class="alo-phone" href="">+ 1-978-123-4567</a> </span>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<div class="restaurant-info" data-aos="fade-up">
    <div class="grid wide">
        <div class="row no-gutters">
            <div class="col l-9 m-9 c-12">
                <div class="row no-gutters">
                    <div class="col l-3 m-6 c-6">
                        <div class="text">
                            <strong class="number alo-phone">18</strong>
                            <span>
                                Years of Experienced
                            </span>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="text">
                            <strong class="number alo-phone">100</strong>
                            <span>
                                Menu/Dish
                            </span>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="text">
                            <strong class="number alo-phone">50</strong>
                            <span>
                                staffs
                            </span>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="text">
                            <strong class="number alo-phone">15,000</strong>
                            <span>
                                happy customers
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col l-3 m-3 c-12">
                <div class="text">
                    <p class="detail">A small river named Duden flows by their place and supplies it with the
                        necessary regelialia.</p>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="ftco-section bg-light mt-100 mt-60" data-aos="fade-up">
    <div class="container">
        <div class="grid wide">
            <div class="row">
                <div class="col l-12 m-12 c-12 ">
                    <div class="heading__section">
                        <span class="sub-heading">
                            Services
                        </span>
                        <h2 class="main-heading">
                            Catering Services
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid wide mt-50">
            <div class="row">
                <div class="col l-4 m-4 c-12">
                    <div class="services-items">
                        <div class="services-items-img"
                            style="background: url('./asset/Picture/cake1.png') no-repeat center;background-size:cover">
                        </div>
                        <div class="services-items-desc">
                            <h3>Birthday Party</h3>
                            <p>Even the all-powerful Pointing has no
                                control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                </div>
                <div class="col l-4 m-4 c-12">
                    <div class="services-items">
                        <div class="services-items-img"
                            style="background: url('./asset/Picture/i4.png') no-repeat center;background-size:cover">
                        </div>
                        <div class="services-items-desc">
                            <h3>Business Meetings</h3>
                            <p>Even the all-powerful Pointing has no
                                control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                </div>
                <div class="col l-4 m-4 c-12">
                    <div class="services-items">
                        <div class="services-items-img"
                            style="background: url('./asset/Picture/i5.png') no-repeat center;background-size:cover">
                        </div>
                        <div class="services-items-desc">
                            <h3>Wedding Party</h3>
                            <p>Even the all-powerful Pointing has no
                                control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ftco-section" data-aos="fade-up">
    <div class="container">
        <div class="grid wide">
            <div class="row">
                <div class="col l-12 m-12 c-12 ">
                    <div class="heading__section">
                        <span class="sub-heading">
                            Specialties
                        </span>
                        <h2 class="main-heading">
                            Our Menu
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid wide mt-50">
            <div class="row no-gutters ">
                <div class="col l-6 m-12 c-12">
                    <div class="menu-items">
                        <div class="row no-gutters">
                            <div class="col l-6 m-6 c-12">
                                <div class="menu-items-img"
                                    style="background:url('./asset/Picture/me1.jpg') no-repeat center ; background-size:cover;">
                                </div>
                            </div>
                            <div class="col l-6 m-6 c-12">
                                <div class="menu-items-desc">
                                    <div class="d-flex">
                                        <div class="one-haff">
                                            <h3 class="food-name">Grilled Beef with potatoes</h3>
                                        </div>
                                        <div class="one-forth">
                                            <span class="price">$29</span>
                                        </div>
                                    </div>
                                    <span class="food-desc">Meat, Potatoes, Rice, Tomatoe</span>
                                    <button class="btn-menu btn"> Order now</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l-6 m-12 c-12">
                    <div class="menu-items">
                        <div class="row no-gutters">
                            <div class="col l-6 m-6 c-12">
                                <div class="menu-items-img"
                                    style="background:url('./asset/Picture/m5.jpg') no-repeat center ; background-size:cover;">
                                </div>
                            </div>
                            <div class="col l-6 m-6 c-12">
                                <div class="menu-items-desc">
                                    <div class="d-flex">
                                        <div class="one-haff">
                                            <h3 class="food-name">Grilled Beef with potatoes</h3>
                                        </div>
                                        <div class="one-forth">
                                            <span class="price">$29</span>
                                        </div>
                                    </div>
                                    <span class="food-desc">Meat, Potatoes, Rice, Tomatoe</span>
                                    <button class="btn-menu btn"> Order now</button>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col l-6 m-12 c-12">
                    <div class="menu-items ">
                        <div class="row no-gutters">
                            <div class="col l-6 m-6 c-12 order-1">
                                <div class="menu-items-img"
                                    style="background:url('./asset/Picture/me2.jpg') no-repeat center ; background-size:cover;">
                                </div>
                            </div>
                            <div class="col l-6 m-6 c-12 ">
                                <div class="menu-items-desc ">
                                    <div class="d-flex">
                                        <div class="one-haff">
                                            <h3 class="food-name">Grilled Beef with potatoes</h3>
                                        </div>
                                        <div class="one-forth">
                                            <span class="price">$29</span>
                                        </div>
                                    </div>
                                    <span class="food-desc">Meat, Potatoes, Rice, Tomatoe</span>
                                    <button class="btn-menu btn"> Order now</button>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col l-6 m-12 c-12">
                    <div class="menu-items">
                        <div class="row no-gutters">
                            <div class="col l-6 m-6 c-12 order-1">
                                <div class="menu-items-img"
                                    style="background:url('./asset/Picture/m3.jpg') no-repeat center ; background-size:cover;">
                                </div>
                            </div>
                            <div class="col l-6 m-6 c-12">
                                <div class="menu-items-desc">
                                    <div class="d-flex">
                                        <div class="one-haff">
                                            <h3 class="food-name">Grilled Beef with potatoes</h3>
                                        </div>
                                        <div class="one-forth">
                                            <span class="price">$29</span>
                                        </div>
                                    </div>
                                    <span class="food-desc">Meat, Potatoes, Rice, Tomatoe</span>
                                    <button class="btn-menu btn"> Order now</button>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col l-6 m-12 c-12">
                    <div class="menu-items">
                        <div class="row no-gutters">
                            <div class="col l-6 m-6 c-12">
                                <div class="menu-items-img"
                                    style="background:url('./asset/Picture/me3.jpg') no-repeat center ; background-size:cover;">
                                </div>
                            </div>
                            <div class="col l-6 m-6 c-12">
                                <div class="menu-items-desc">
                                    <div class="d-flex">
                                        <div class="one-haff">
                                            <h3 class="food-name">Grilled Beef with potatoes</h3>
                                        </div>
                                        <div class="one-forth">
                                            <span class="price">$29</span>
                                        </div>
                                    </div>
                                    <span class="food-desc">Meat, Potatoes, Rice, Tomatoe</span>
                                    <button class="btn-menu btn"> Order now</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l-6 m-12 c-12">
                    <div class="menu-items">
                        <div class="row no-gutters">
                            <div class="col l-6 m-6 c-12">
                                <div class="menu-items-img"
                                    style="background:url('./asset/Picture/me4.jpg') no-repeat center ; background-size:cover;">
                                </div>
                            </div>
                            <div class="col l-6 m-6 c-12">
                                <div class="menu-items-desc">
                                    <div class="d-flex">
                                        <div class="one-haff">
                                            <h3 class="food-name">Grilled Beef with potatoes</h3>
                                        </div>
                                        <div class="one-forth">
                                            <span class="price">$29</span>
                                        </div>
                                    </div>
                                    <span class="food-desc">Meat, Potatoes, Rice, Tomatoe</span>
                                    <button class="btn-menu btn"> Order now</button>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ftco-section " data-aos="fade-up">
    <div class="container">
        <div class="grid wide">
            <div class="row">
                <div class="col l-12 m-12 c-12 ">
                    <div class="heading__section">
                        <span class="sub-heading">
                            Chef
                        </span>
                        <h2 class="main-heading">
                            Our Master Chef
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="cheft-mobile" class=" grid wide mt-50">
            <div class="list-cheft-pc row">
                <div class="col l-3 m-6 c-6">
                    <div class="cheft-items">
                        <div class="img"
                            style="background: url('./asset/Picture/c1.jpg') no-repeat center; background-size: cover;">
                        </div>
                        <div class="cheft-desc">
                            <h3 class="name-cheft"> John Smooth</h3>
                            <span class="position">Restaurant Owner</span>
                            <div class="ftco-social">
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-tiktok"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-6 c-6">
                    <div class="cheft-items">
                        <div class="img"
                            style="background: url('./asset/Picture/c2.jpg') no-repeat center; background-size: cover;">
                        </div>
                        <div class="cheft-desc">
                            <h3 class="name-cheft"> John Smooth</h3>
                            <span class="position">Restaurant Owner</span>
                            <div class="ftco-social">
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-tiktok"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-6 c-6">
                    <div class="cheft-items">
                        <div class="img"
                            style="background: url('./asset/Picture/c3.jpg') no-repeat center; background-size: cover;">
                        </div>
                        <div class="cheft-desc">
                            <h3 class="name-cheft"> John Smooth</h3>
                            <span class="position">Restaurant Owner</span>
                            <div class="ftco-social">
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-tiktok"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-6 c-6">
                    <div class="cheft-items">
                        <div class="img"
                            style="background: url('./asset/Picture/c4.jpg') no-repeat center; background-size: cover;">
                        </div>
                        <div class="cheft-desc">
                            <h3 class="name-cheft"> John Smooth</h3>
                            <span class="position">Restaurant Owner</span>
                            <div class="ftco-social">
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-tiktok"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel owl-theme list-cheft-mobile   row">
                <div class="col c-12">
                    <div class="cheft-items">
                        <div class="img"
                            style="background: url('./asset/Picture/c1.jpg') no-repeat center; background-size: cover;">
                        </div>
                        <div class="cheft-desc">
                            <h3 class="name-cheft"> John Smooth</h3>
                            <span class="position">Restaurant Owner</span>
                            <div class="ftco-social">
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-tiktok"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col c-12">
                    <div class="cheft-items">
                        <div class="img"
                            style="background: url('./asset/Picture/c2.jpg') no-repeat center; background-size: cover;">
                        </div>
                        <div class="cheft-desc">
                            <h3 class="name-cheft"> John Smooth</h3>
                            <span class="position">Restaurant Owner</span>
                            <div class="ftco-social">
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-tiktok"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col c-12">
                    <div class="cheft-items">
                        <div class="img"
                            style="background: url('./asset/Picture/c3.jpg') no-repeat center; background-size: cover;">
                        </div>
                        <div class="cheft-desc">
                            <h3 class="name-cheft"> John Smooth</h3>
                            <span class="position">Restaurant Owner</span>
                            <div class="ftco-social">
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-tiktok"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col c-12">
                    <div class="cheft-items">
                        <div class="img"
                            style="background: url('./asset/Picture/c4.jpg') no-repeat center; background-size: cover;">
                        </div>
                        <div class="cheft-desc">
                            <h3 class="name-cheft"> John Smooth</h3>
                            <span class="position">Restaurant Owner</span>
                            <div class="ftco-social">
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-tiktok"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ftco-section" data-aos="fade-up" style="background: url('./asset/Picture/sl3.jpg') no-repeat center; background-size:cover;">
    <div class="grid wide">
        <div class="row no-gutter">
            <div class="col l-7 m-10 c-12 bg-white">

                <div class="booking">
                    <div class="heading__section">
                        <span class="sub-heading">
                            Book a table
                        </span>
                        <h2 class="main-heading">
                            Make Reservation
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col l-6 m-6 c-12">
                            <div class="from-froup">
                                <label for="name">Name</label>
                                <input id="name" type="text" class="form-control" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col l-6 m-6 c-12">
                            <div class="from-froup">
                                <label for="mail">Email</label>
                                <input id="mail" type="mail" class="form-control" placeholder="Your Email">
                            </div>
                        </div>
                        <div class="col l-6 m-6 c-12">
                            <div class="from-froup">
                                <label for="phone">Phone</label>
                                <input id="phone" type="text" placeholder="Your Phone Number" class="form-control">
                            </div>
                        </div>
                        <div class="col l-6 m-6 c-12">
                            <div class="from-froup">
                                <label for="date">Date</label>
                                <input id="date" type="date" class="form-control" placeholder="Date">
                            </div>
                        </div>
                        <div class="col l-6 m-6 c-12">
                            <div class="from-froup">
                                <label for="time">Time</label>
                                <input id="time" type="time" class="form-control" placeholder="Time">
                            </div>
                        </div>
                        <div class="col l-6 m-6 c-12">
                            <div class="from-froup">
                                <label for="person">Person</label>
                                <input id="person" type="number" class="form-control" placeholder="Person">
                            </div>
                        </div>
                        <div class="col l-6 l-o-3 m-6 m-0-3 c-12">
                            <button class="book-btn btn">Make A Reservation</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div id="listcmt" class="ftco-section" data-aos="fade-up">
    <div class="container">
        <div class="grid wide">
            <div class="row">
                <div class="col l-12 m-12 c-12 ">
                    <div class="heading__section">
                        <span class="sub-heading">
                            Testimony
                        </span>
                        <h2 class="main-heading">
                            Happy Customer
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class=" grid wide mt-50">
            <div class="owl-carousel owl-theme row">
                <div class="col l-12 m-12 c-12">
                    <div class=" cmt services-items">
                        <div class="cmt-items-img"
                            style="background: url('./asset/Picture/cmt1.jpg') no-repeat center;background-size:cover">
                            <span class="quote"><i class="fas fa-quote-left"></i></span>
                        </div>

                        <div class="cmt-items-desc">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                            <h3 class="">Rose Henderson</h3>
                            <span class="cmt-position position">
                                Customer
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col l-12 m-12 c-12">
                    <div class=" cmt services-items">
                        <div class="cmt-items-img"
                            style="background: url('./asset/Picture/cmt1.jpg') no-repeat center;background-size:cover">
                            <span class="quote"><i class="fas fa-quote-left"></i></span>
                        </div>

                        <div class="cmt-items-desc">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                            <h3 class="">Rose Henderson</h3>
                            <span class="cmt-position position">
                                Customer
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col l-12 m-12 c-12">
                    <div class=" cmt services-items">
                        <div class="cmt-items-img"
                            style="background: url('./asset/Picture/cmt1.jpg') no-repeat center;background-size:cover">
                            <span class="quote"><i class="fas fa-quote-left"></i></span>
                        </div>

                        <div class="cmt-items-desc">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                            <h3 class="">Rose Henderson</h3>
                            <span class="cmt-position position">
                                Customer
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col l-12 m-12 c-12">
                    <div class=" cmt services-items">
                        <div class="cmt-items-img"
                            style="background: url('./asset/Picture/cmt1.jpg') no-repeat center;background-size:cover">
                            <span class="quote"><i class="fas fa-quote-left"></i></span>
                        </div>

                        <div class="cmt-items-desc">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                            <h3 class="">Rose Henderson</h3>
                            <span class="cmt-position position">
                                Customer
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="ftco-section bg-light "data-aos="fade-up">
    <div class="container">
        <div class="grid wide">
            <div class="row">
                <div class="col l-12 m-12 c-12 ">
                    <div class="heading__section">
                        <span class="sub-heading">
                            Blog
                        </span>
                        <h2 class="main-heading">
                            Recent Posts
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid wide mt-50">
            <div class="row">
                <div class="col l-4 m-4 c-12">
                    <div class="blog-items">
                        <div class="blog-items-img">
                            <img src="./asset/Picture/blog1.jpg" alt="">
                        </div>

                        <div class="blog-items-desc">
                            <span class="meta">
                                <a href="#">Sept. 06, 2019</a>
                                <a href="#">Admin</a>
                            </span>
                            <h3 class="heading">
                                Taste the delicious foods in Asia
                            </h3>
                            <p class="clear-fix">
                                <a href="./BlogDetail.html">Read more</a>
                                <a class="clear-fix-icon" href="#">
                                    <span><i class="far fa-comment-dots"></i> 3 </span>
                                </a>

                            </p>
                        </div>

                    </div>
                </div>
                <div class="col l-4 m-4 c-12">
                    <div class="blog-items">
                        <div class="blog-items-img">
                            <img src="./asset/Picture/blog2.jpg" alt="">
                        </div>

                        <div class="blog-items-desc">
                            <span class="meta">
                                <a href="#">Sept. 06, 2019</a>
                                <a href="#">Admin</a>
                            </span>
                            <h3 class="heading">
                                Taste the delicious foods in Asia
                            </h3>
                            <p class="clear-fix">
                                <a href="./BlogDetail.html">Read more</a>
                                <a class="clear-fix-icon" href="#">
                                    <span><i class="far fa-comment-dots"></i> 3 </span>
                                </a>

                            </p>
                        </div>

                    </div>
                </div>
                <div class="col l-4 m-4 c-12">
                    <div class="blog-items">
                        <div class="blog-items-img">
                            <img src="./asset/Picture/blog2.jpg" alt="">
                        </div>

                        <div class="blog-items-desc">
                            <span class="meta">
                                <a href="#">Sept. 06, 2019</a>
                                <a href="#">Admin</a>
                            </span>
                            <h3 class="heading">
                                Taste the delicious foods in Asia
                            </h3>
                            <p class="clear-fix">
                                <a href="./BlogDetail.html">Read more</a>
                                <a class="clear-fix-icon" href="#">
                                    <span><i class="far fa-comment-dots"></i> 3 </span>
                                </a>

                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="ftco-section bg-dark">
        <div class="container">
            <div class="grid wide ">
                <div class="row ">
                    <div class="col l-3 m-3 c-12">
                        <div class="footer-items">
                            <h2 class="ftco-heading-2">Feliciano</h2>
                            <p class="footer-desc">
                                Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.
                            </p>
                            <div class="footer-icons">
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-3 c-12">
                        <div class="footer-items">
                            <h2 class="ftco-heading-2">Open Hours</h2>
                            <ul class="open-hours">
                                <li class="d-flex">
                                    <span>Monday</span>
                                    <span> 9:00 - 24:00</span>
                                </li>
                                <li class="d-flex">
                                    <span> Tuesday</span>
                                    <span> 9:00 - 24:00</span>
                                </li>
                                <li class="d-flex">
                                    <span> Wednesday</span>
                                    <span>9:00 - 24:00</span>
                                </li>
                                <li class="d-flex">
                                    <span>Thursday</span>
                                    <span> 9:00 - 24:00</span>
                                </li>
                                <li class="d-flex">
                                    <span> Friday</span>
                                    <span> 9:00 - 02:00</span>
                                </li>
                                <li class="d-flex">
                                    <span> Saturday</span>
                                    <span> 9:00 - 02:00</span>
                                </li>
                                <li class="d-flex">
                                    <span> Sunday</span>
                                    <span> 9:00 - 02:00</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col l-3 m-3 c-12">
                        <div class="footer-items">
                            <h2 class="ftco-heading-2">Instagram</h2>
                            <div class="row no-gutters">

                                <div class="col l-4 m-4 c-4">
                                    <div class="thumb"
                                        style="background: url(./asset/Picture/insta-1.jpg) no-repeat center; background-size:cover">
                                    </div>
                                </div>
                                <div class="col l-4 m-4 c-4">
                                    <div class="thumb"
                                        style="background: url(./asset/Picture/insta-2.jpg) no-repeat center; background-size:cover">

                                    </div>
                                </div>
                                <div class="col l-4 m-4 c-4">
                                    <div class="thumb"
                                        style="background: url(./asset/Picture/insta-3.jpg) no-repeat center; background-size:cover">

                                    </div>
                                </div>
                                <div class="col l-4 m-4 c-4">
                                    <div class="thumb"
                                        style="background: url(./asset/Picture/insta-4.jpg) no-repeat center; background-size:cover">

                                    </div>
                                </div>
                                <div class="col l-4 m-4 c-4">
                                    <div class="thumb"
                                        style="background: url(./asset/Picture/insta-5.jpg) no-repeat center; background-size:cover">

                                    </div>
                                </div>
                                <div class="col l-4 m-4 c-4">
                                    <div class="thumb"
                                        style="background: url(./asset/Picture/insta-6.jpg) no-repeat center; background-size:cover">

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-3 c-12">
                        <div class="footer-items">
                            <h2 class="ftco-heading-2">Newsletter</h2>
                            <p class="footer-desc">
                                Far far away, behind the word mountains, far from the countries.
                            </p>
                            <div class="from-froup">
                                <input class="form-control" type="text" placeholder="Enter email address">
                            </div>
                            <button class="footer-btn btn">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./asset/owlcarousel/owl.carousel.min.js"></script>
<script src="./asset/javascript/Res.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init(
        {
                     
        }
    );
</script>
<!-- <script>
    document.addEventListener("DOMContentLoaded", function () {
        var menu = document.querySelectorAll('.nav__pc');
        var menu = menu[0];
        //Truy xuất div menu
        var trangthai = "duoi300";
        window.addEventListener("scroll", function () {
            var x = pageYOffset;
            if (x > 600) {
                if (trangthai == "duoi300") {
                    trangthai = "tren300";
                    menu.classList.add('nav__pc-scoll');
                }
            }
            else {
                if (trangthai == "tren300") {
                    menu.classList.remove('nav__pc-scoll');
                    trangthai = "duoi300";
                }
            }

        })
    })
</script> -->
</body>

</html>